DATABASE_URI=mongodb+srv://ishantonkw:20282000ish@cluster.tchzgcv.mongodb.net/custom_auth
JWT_SECRET=nextjstokensecret
DOMAIN=http://localhost:3000

#Get user and password from https://mailtrap.io 
MAIL_USER=bbceee5c046021
MAIL_PASS=cb855cc63ffe97